<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home2"
    tools:context=".HomePage">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="21dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_primary"
        android:onClick="logout"
        android:text="@string/logout"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/pilih_jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="PILIH JADWAL"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_checkin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pilih_jadwal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:background="@color/color_primary"
        android:onClick="showDatePickerDialog1"
        android:text="PILIH TANGGAL CHECK-IN"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/kamar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_checkout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="17dp"
        android:text="PILIH JUMLAH KAMAR"
        android:textColor="#99000000"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_kamar"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:layout_below="@id/kamar_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_checkin"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="21dp"
        android:background="@color/color_primary"
        android:onClick="showDatePickerDialog2"
        android:text="PILIH TANGGAL CHECK-OUT"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/checkin_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_kamar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="21dp"
        android:text=""
        android:textColor="#99000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/checkout_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkin_confirm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text=""
        android:textColor="#99000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_cari"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_confirm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        android:background="@color/color_primary"
        android:onClick="cariHotel"
        android:text="Cari Hotel"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_lokasi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_confirm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="100dp"
        android:background="@color/purple_200"
        android:onClick="cekLokasi"
        android:text="Cek Lokasi Hotel"
        android:textColor="@color/white" />

</RelativeLayout>