<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home2"
    tools:context=".HotelDesc">

    <TextView
        android:id="@+id/name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_desc"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/name_desc"
        android:layout_centerInParent="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/hotel1" />

    <TextView
        android:id="@+id/desc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#B3000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/price_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#B3000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_desc"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="68dp"
        android:background="@color/color_primary"
        android:text="PESAN"
        android:textColor="@color/white" />
</RelativeLayout>