<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/color_primary">

            <ImageView
                android:id="@+id/hotel_image"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:padding="10dp"
                tools:srcCompat="@drawable/hotel1" />

            <TextView
                android:id="@+id/nama_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/hotel_image"
                android:text="Hotel Baru Bangun"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_hotel"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/hotel_image"
                android:text="Deskripsi ini merupakan deskripsi untuk Hotel Baru Bangun. Fasilitasnya seperti ini dan itu."
                android:textColor="#99000000" />

            <TextView
                android:id="@+id/harga_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_hotel"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/hotel_image"
                android:text="Rp. 1050000"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>